import std.stdio : File, writeln;
import std.range : enumerate;

void main()
{
    // открываем файл в режиме чтения
    auto f = File("example.txt");

    // читаем по строкам
    foreach (i, ln; f.byLine.enumerate)
    {
        // byLine возвращает только строки, enumerate "запаковывает"
        // каждую строку в кортеж (Tuple), который уже содержит и
        // номер строки (первый элемент кортежа) и саму строку (второй элемент),
        // а foreach уже распаковывает кортеж и мы отдельно получаем номер
        // строки в переменной i и саму строку в переменной ln

        // сразу выводим на экран
        writeln(i+1, " ", ln); // i+1 т.к. нумерация идёт с нуля 
    }
}